<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane fx:id="mainWindowPane" fx:controller="com.abhi.contactsApplication.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="Contacts">
                <MenuItem text="New..." onAction="#handleNewContactEvent"/>
                <SeparatorMenuItem/>
                <MenuItem text="Edit" onAction="#handleEditContactEvent"/>
                <SeparatorMenuItem/>
                <MenuItem text="Delete" onAction="#handleDeleteEvent"/>
                <SeparatorMenuItem/>
                <MenuItem text="Exit" onAction="#handleExit"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TableView fx:id="contactsTable">
<!--            To ensure that there is no empty space - columns occupy all the available space and adjust upon resizing-->
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <!--    Cell Value factories to populate cells in the respective columns. Property Value factories to
                        Lookup ad work with given property values from strings. Note the property names correspond with
                        the field names in the Contact class.
                        All of the above is done in order to be able to work with data binding in the cells of the
                        Contacts table-->
                <TableColumn text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Last Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Phone Number">
                    <cellValueFactory>
                        <PropertyValueFactory property="phoneNumber"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn text="Notes">
                    <cellValueFactory>
                        <PropertyValueFactory property="notes"/>
                    </cellValueFactory>
                </TableColumn>

            </columns>
        </TableView>
    </center>
</BorderPane>